<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/bg_login">
  
  <RelativeLayout
	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_centerInParent="true"
  	android:padding="30dp"
  >
	  <ImageView
	  	android:background="@drawable/iv_id"
	  	android:id="@+id/usernameLabel"
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:layout_marginLeft="5dp"
	  	android:paddingTop="10dp"
	  /> 
	  <EditText
	  	android:id="@+id/userIDEntry"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:layout_toRightOf="@id/usernameLabel"
	  	android:layout_alignBaseline="@id/usernameLabel"
	  	android:layout_marginLeft="15dp"
	  />
	  <ImageView
	  	android:background="@drawable/iv_pw"
	  	android:id="@+id/passwordLabel"
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:layout_below="@id/usernameLabel"
	  	android:paddingTop="35dp"
	  	android:layout_marginLeft="5dp"
	  /> 
	  <EditText
	  	android:id="@+id/passwordEntry"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:layout_toRightOf="@id/passwordLabel"
	  	android:layout_below="@id/userIDEntry"
	  	android:layout_alignBaseline="@id/passwordLabel"
	  	android:layout_marginLeft="15dp"
	  />  
	  <ImageButton
	  	android:id="@+id/btn_login"
	  	android:layout_width="100dp"
	  	android:layout_height="wrap_content"
	  	android:layout_below="@id/passwordLabel"
	  	android:layout_alignParentRight="true"
	  	android:layout_marginRight="30dp"
	  	android:layout_marginTop="40dp"
	  	android:background="@drawable/btn_login_unclicked"
	  />
  </RelativeLayout>
</RelativeLayout>
