<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_join"
    >	
    
  <RelativeLayout
	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_centerInParent="true"
  	android:padding="30dp"
  	>
	  <ImageView
	  	android:background="@drawable/iv_id"
	  	android:id="@+id/usernameLabel"
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:layout_marginLeft="5dp"
	  	android:paddingTop="10dp"
	  /> 
	  <EditText
	  	android:id="@+id/userIDEntry"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:layout_toRightOf="@id/usernameLabel"
	  	android:layout_alignBaseline="@id/usernameLabel"
	  	android:layout_marginLeft="15dp"
	  	android:inputType="textEmailAddress"
	  	android:singleLine="true"
	  	android:hint="ID"
	  />
	  <ImageView
	  	android:background="@drawable/iv_pw"
	  	android:id="@+id/passwordLabel"
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:layout_below="@id/usernameLabel"
	  	android:paddingTop="35dp"
	  	android:layout_marginLeft="5dp"
	  /> 
	  <EditText
	  	android:id="@+id/passwordEntry"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:layout_toRightOf="@id/passwordLabel"
	  	android:layout_below="@id/userIDEntry"
	  	android:layout_alignBaseline="@id/passwordLabel"
	  	android:layout_marginLeft="15dp"
	  	android:inputType="textEmailAddress"
	  	android:singleLine="true"
	  	android:hint="password"
	  />  
	  
	  <RadioGroup 
	  	android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:id="@+id/rbgroup_characters"
		android:layout_below="@id/passwordEntry"
		android:checkedButton="@+id/rb_char1"
		android:paddingTop="50dp"
		android:layout_gravity="center"
		android:orientation="horizontal">
	      <RadioButton 
	      	android:layout_width="68dp" 
	      	android:button="@drawable/selector_char0" 
	      	android:id="@+id/rb_char1" 
	      	android:layout_height="wrap_content">
	      </RadioButton>
		<RadioButton 
			android:layout_width="68dp"
			android:layout_height="wrap_content" 
			android:id="@+id/rb_char2"
			android:button="@drawable/selector_char1">
		</RadioButton>
		<RadioButton 
			android:layout_width="68dp"
			android:layout_height="wrap_content" 
			android:id="@+id/rb_char3"
			android:button="@drawable/selector_char2">
		</RadioButton>
		<RadioButton
			android:layout_width="68dp"
			android:layout_height="wrap_content" 
			android:id="@+id/rb_char4"
			android:button="@drawable/selector_char3">
		</RadioButton>
	</RadioGroup>
	  
	  <ImageButton
	  	android:id="@+id/btn_join"
	  	android:layout_width="150dp"
	  	android:layout_height="wrap_content"
	  	android:layout_below="@id/rbgroup_characters"
	  	android:layout_alignParentRight="true"
	  	android:layout_marginRight="30dp"
	  	android:layout_marginTop="40dp"
	  	android:background="@drawable/btn_join_unclicked"
	  />
  </RelativeLayout>
    
</RelativeLayout>
